# appu17

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/appu17/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/Fragment/: CollectFragment.kt  CovertFragment.kt  FragmentAdapter.kt
app/src/main/java/GreenDao/: CollectInfo.java  CoverInfo.java  CoverManager.java  convert.java
app/src/main/java/adapter/: CollectListAdapter.kt  CoverListAdapter.kt  DetailAdapter.kt  ImageListAdapter.kt  RankListAdapter.kt  SearchListAdapter.kt
app/src/main/java/com/example/appu17/: DetailActivity.kt  MainActivity.kt  RankListActivity.kt  SearchActivity.kt
app/src/main/java/com/example/appu17/api/: Api.kt  ApiClient.kt  DiaLog.kt  GetData.kt  Internet.kt  SaveFile.kt
app/src/main/java/copy/: FixScrollingFooterBehavior.java
app/src/main/java/domain/: ComicImage.kt  DetailComic.kt  RankComicList.kt  SearchComic.kt
app/src/main/res/anim/: dialog_in.xml
app/src/main/res/drawable/: ic_button.xml  ic_image.xml  item_search.xml  labels.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_rank_list.xml  activity_search.xml  chapter_list_item.xml  collect_item.xml  detail_base.xml  fragment_collect.xml  fragment_cover.xml  image_list_item.xml  item_base.xml  item_comic.xml  item_history.xml  list_way.xml
app/src/main/res/menu/: item_menu.xml  main_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/appu17/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
