<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <FrameLayout
            android:layout_width="148dp"
            android:layout_marginLeft="20dp"
            android:layout_height="168dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/Detail_cover"/>
        </FrameLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_gravity="left"
                android:textSize="30dp"
                android:id="@+id/Detail_name"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:textColor="#636363"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Detail_author"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                />
            <com.donkingliang.labels.LabelsView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:labelTextColor="#B3B3B3"
                app:labelTextSize="10dp"
                app:labelBackground="@drawable/labels"
                app:maxLines="1"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:id="@+id/Detail_label"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        app:layout_behavior="@string/bottom_sheet_behavior"
        app:behavior_hideable="true"
        android:layout_width="match_parent"
        app:behavior_peekHeight="300dp"
        app:elevation="6dp"
        android:background="#ffffff"
        android:layout_height="wrap_content"
        android:id="@+id/chapter_list">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/detail_list">

        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>

</LinearLayout>