<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="horizontal"
            android:layout_gravity="bottom"
            android:padding="10dp">

            <FrameLayout
                android:layout_width="108dp"
                android:layout_height="128dp"
                android:layout_gravity="bottom"
                android:layout_weight="0"
               >
                <ImageView
                    android:id="@+id/Comic_cover"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/ic_image"/>
            </FrameLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:padding="2dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/comic_name"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_gravity="top"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:textSize="16dp" />
                <com.donkingliang.labels.LabelsView
                    android:id="@+id/Comic_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    app:labelBackground="@drawable/labels"
                    app:labelTextColor="#B3B3B3"
                    app:labelTextSize="10dp"
                    app:maxLines="1" />

                <TextView
                    android:id="@+id/name_intro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:singleLine="true"
                    android:textSize="10dp" />




            </LinearLayout>
        </LinearLayout>


    </androidx.cardview.widget.CardView>
</FrameLayout>